<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Basic -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Site Metas -->
<meta name="keywords" content="MARINE SERVICE, marine engineering, marine engineering consultancy & services,  Design &amp; Engineering which includes technical consultancy services in Naval Architecture, Offshore &amp; Marine sector. Our team is capable of project management, marine surveys and boasts, consulting &amp; engineering" />
<meta name="description" content="MARINE SERVICE, marine engineering, marine engineering consultancy & services,  Design &amp; Engineering which includes technical consultancy services in Naval Architecture, Offshore &amp; Marine sector. Our team is capable of project management, marine surveys and boasts, consulting &amp; engineering" />
<meta name="author" content="PN" />

<title>T R MARINE SERVICE</title>
<link rel="icon" href="TR-MARINE-rbg-p.png">
<link rel="shortcut icon" href="TR-MARINE-rbg-p.png">
<link rel="apple-touch-icon" sizes="57x57" href="TR-MARINE-rbg-p.png">
<link rel="apple-touch-icon" sizes="60x60" href="TR-MARINE-rbg-p.png">
<link rel="apple-touch-icon" sizes="72x72" href="TR-MARINE-rbg-p.png">
<link rel="apple-touch-icon" sizes="76x76" href="TR-MARINE-rbg-p.png">
<link rel="apple-touch-icon" sizes="114x114" href="TR-MARINE-rbg-p.png">
<link rel="apple-touch-icon" sizes="120x120" href="TR-MARINE-rbg-p.png">
<link rel="apple-touch-icon" sizes="144x144" href="TR-MARINE-rbg-p.png">
<link rel="apple-touch-icon" sizes="152x152" href="TR-MARINE-rbg-p.png">
<link rel="apple-touch-icon" sizes="180x180" href="TR-MARINE-rbg-p.png">
<link rel="icon" type="image/png" sizes="192x192"  href="TR-MARINE-rbg-p.png">
<link rel="icon" type="image/png" sizes="32x32" href="TR-MARINE-rbg-p.png">
<link rel="icon" type="image/png" sizes="96x96" href="TR-MARINE-rbg-p.png">
<link rel="icon" type="image/png" sizes="16x16" href="TR-MARINE-rbg-p.png">
<link rel="manifest" href="TR-MARINE-rbg-p.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/logo1/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="TR-MARINE-rbg-p.png" />
    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="TR-MARINE-rbg-p.png">
    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="TR-MARINE-rbg-p.png">
    <!-- For iPhone: -->


</head>
<frameset rows="*,0" frameborder="no" border="0" framespacing="0">
  <frame src="indexmain.html" name="mainFrame" id="mainFrame" title="mainFrame" />
  
</frameset>
<noframes><body>
</body></noframes>

</html>
